VITE_APP_ENV=production

# Azure AD
VITE_AZURE_CLIENT_ID=your-prod-client-id
VITE_AZURE_TENANT_ID=your-prod-tenant-id
VITE_AZURE_REDIRECT_URI=https://safarizone.in

# AuthService / API
VITE_API_AUTH="URL For AUTH MSC"

# User service
VITE_API_USER= "URL for User MSC"

# Payment service
VITE_API_PAYMENT=. "URL for API MSC"